apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-master-data-mysql-master-0
spec:
  accessModes:
    - ReadWriteMany
  volumeName: mysql-master1-pv
  resources:
    requests:
      storage: 30G
  storageClassName: nfs 
