image:
  repository: reg01.sky-mobi.com/k8s/gcr.io/google_containers/metrics-server-amd64
  tag: v0.3.1
args:
  - --kubelet-insecure-tls
  - --kubelet-preferred-address-types=InternalIP,Hostname,InternalDNS,ExternalDNS,ExternalIP
